-[spede] ~ 
21:18:44 $ git config --global user.name "sagarrgupta"
-[spede] ~ 
21:20:56 $ git config --global user.email "gsr1745@gmail.com"
-[spede] ~ 
21:22:45 $ git config --list
user.email=gsr1745@gmail.com
user.name=sagarrgupta
-[spede] ~ 
21:23:28 $ ssh-keygen -t ed25519 -C $(git config --get user.email)
Generating public/private ed25519 key pair.
Enter file in which to save the key (/home/spede/.ssh/id_ed25519): 
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/spede/.ssh/id_ed25519
Your public key has been saved in /home/spede/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:cVnS9Hp4f1GPp5AW3ANxdcDNX/05KZPupu4Pp6c8TtM gsr1745@gmail.com
The key's randomart image is:
+--[ED25519 256]--+
|          .o=oo=+|
|           =.=. *|
|        . o o = B|
|         o   O *=|
|        S   B *.+|
|           ..= +.|
|           +.E. o|
|          o.=+  .|
|          +OB.   |
+----[SHA256]-----+
-[spede] ~ 
21:26:39 $ cat ~/.ssh/id_ed25519.pub
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINmzZPvkrrJ6kh+TTVziD/Lq2PYQfSvM/ajeE5NaJtv1 gsr1745@gmail.com
-[spede] ~ 
21:27:14 $ ssh -T git@github.com
The authenticity of host 'github.com (140.82.116.3)' can't be established.
ECDSA key fingerprint is SHA256:p2QAMXNIC1TJYWeIOttrVc98/R1BUFWu3/LiyKgUfQM.
Are you sure you want to continue connecting (yes/no/[fingerprint])? no
Host key verification failed.
![spede] ~ 
21:31:18 $ cat ~/.ssh/id_ed25519.pub
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINmzZPvkrrJ6kh+TTVziD/Lq2PYQfSvM/ajeE5NaJtv1 gsr1745@gmail.com
-[spede] ~ 
21:31:32 $ cat ~/.ssh/ssh -T git@github.com
The authenticity of host 'github.com (140.82.116.4)' can't be established.
ECDSA key fingerprint is SHA256:p2QAMXNIC1TJYWeIOttrVc98/R1BUFWu3/LiyKgUfQM.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added 'github.com,140.82.116.4' (ECDSA) to the list of known hosts.
Hi sagarrgupta! You've successfully authenticated, but GitHub does not provide shell access.
![spede] ~ 
21:39:03 $ git clone git@github.com: CSUS-CS-CPE159/phase0-sagarrgupta
Cloning into 'CSUS-CS-CPE159/phase0-sagarrgupta'...
fatal: remote error: 
  is not a valid repository name
Visit https://support.github.com/ for help
![spede] ~ 
21:42:22 $ git clone git@github.com:CSUS-CS-CPE159/phase0-sagarrgupta.git
Cloning into 'phase0-sagarrgupta'...
remote: Enumerating objects: 10, done.
remote: Counting objects: 100% (4/4), done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 10 (delta 0), reused 0 (delta 0), pack-reused 6 (from 1)
Receiving objects: 100% (10/10), done.
-[spede] ~ 
21:43:11 $ car

Command 'car' not found, but can be installed with:

sudo apt install ucommon-utils

![spede] ~ 
21:43:26 $ cat
^C
![spede] ~ 
21:43:35 $ cat hello-world
cat: hello-world: No such file or directory
![spede] ~ 
21:43:47 $ ls
bin  CSUS-CS-CPE159  Desktop  Documents  Downloads  phase0-sagarrgupta	Pictures
-[spede] ~ 
21:43:53 $ cd phase0-sagarrgupta/
-[spede] ~/phase0-sagarrgupta (main=)
21:43:59 $ ls
01-hello-world	02-debugging  README.md
-[spede] ~/phase0-sagarrgupta (main=)
21:44:00 $ cd 01-hello-world/
-[spede] ~/phase0-sagarrgupta/01-hello-world (main=)
21:44:11 $ cat
^C
![spede] ~/phase0-sagarrgupta/01-hello-world (main=)
21:45:08 $ make
Done linking "build/MyOS.dli" (with GDB enabled) at 1m.
-[spede] ~/phase0-sagarrgupta/01-hello-world {main %=}
21:45:51 $ 
-[spede] ~/phase0-sagarrgupta/01-hello-world {main %=}
21:46:06 $ spede-target
Launching SPEDE target to run in the background
-[spede] ~/phase0-sagarrgupta/01-hello-world {main %=}
21:47:30 $ spede-target -q
The SPEDE Target has quit. Exiting...
-[spede] ~/phase0-sagarrgupta/01-hello-world {main %=}
21:48:59 $ spede-target
Launching SPEDE target to run in the background
-[spede] ~/phase0-sagarrgupta/01-hello-world {main %=}
21:49:13 $ make
Done linking "build/MyOS.dli" (with GDB enabled) at 1m.
-[spede] ~/phase0-sagarrgupta/01-hello-world {main %=}
21:49:24 $ spede-run
The SPEDE Target will be reset, are you sure? (y/n) y
Resetting the SPEDE Target...
Downloading image 'build/MyOS.dli' to SPEDE Target via /dev/pts/1...
File type is 'ELF'
Total blocks to download:  0x8a  (128 bytes each)

Load Successful ; Code loaded at 0x0x101000 (1363 bytes/sec)
Executing the image 'build/MyOS.dli' on the SPEDE Target
-[spede] ~/phase0-sagarrgupta/01-hello-world {main %=}
21:50:02 $ spede-run -d
Socket './spede.sock' does not exist. Exiting...
![spede] ~/phase0-sagarrgupta/01-hello-world {main %=}
21:56:00 $ make
Done linking "build/MyOS.dli" (with GDB enabled) at 1m.
-[spede] ~/phase0-sagarrgupta/01-hello-world {main %=}
21:56:05 $ spede-run -d
Socket './spede.sock' does not exist. Exiting...
![spede] ~/phase0-sagarrgupta/01-hello-world {main %=}
21:56:07 $ spede-run
Socket './spede.sock' does not exist. Exiting...
![spede] ~/phase0-sagarrgupta/01-hello-world {main %=}
21:56:16 $ make
Done linking "build/MyOS.dli" (with GDB enabled) at 1m.
-[spede] ~/phase0-sagarrgupta/01-hello-world {main %=}
21:56:20 $ spede-run
Socket './spede.sock' does not exist. Exiting...
![spede] ~/phase0-sagarrgupta/01-hello-world {main %=}
21:56:23 $ ls
build  Makefile  src
-[spede] ~/phase0-sagarrgupta/01-hello-world {main %=}
21:56:29 $ make
Done linking "build/MyOS.dli" (with GDB enabled) at 1m.
-[spede] ~/phase0-sagarrgupta/01-hello-world {main %=}
21:56:37 $ spede-target -q
The SPEDE Target is not running
-[spede] ~/phase0-sagarrgupta/01-hello-world {main %=}
21:56:41 $ make
Done linking "build/MyOS.dli" (with GDB enabled) at 1m.
-[spede] ~/phase0-sagarrgupta/01-hello-world {main %=}
21:56:46 $ spede-target
Launching SPEDE target to run in the background
-[spede] ~/phase0-sagarrgupta/01-hello-world {main %=}
21:57:36 $ make
Done linking "build/MyOS.dli" (with GDB enabled) at 1m.
-[spede] ~/phase0-sagarrgupta/01-hello-world {main %=}
21:57:45 $ spede-run -d
The SPEDE Target will be reset, are you sure? (y/n) y
Resetting the SPEDE Target...
Downloading image 'build/MyOS.dli' to SPEDE Target via /dev/pts/1...
File type is 'ELF'
Total blocks to download:  0x8a  (128 bytes each)

Load Successful ; Code loaded at 0x0x101000 (1477 bytes/sec)
Executing the image 'build/MyOS.dli' on the SPEDE Target with GDB Enabled
Launching GDB...
Reading symbols from build/MyOS.dli...
Expanding full symbols from build/MyOS.dli...
Remote debugging using /dev/pts/1
0x0010255d in breakpoint ()
Temporary breakpoint 1 at 0x101183: file src/hello.c, line 5.

Temporary breakpoint 1, main () at src/hello.c:5
5	    printf("Hello, world!\n");
SPEDE GDB$ run
Hello, world!
Welcome to MyOS!
[Inferior 1 (Remote target) exited normally]
SPEDE GDB$ 
